1. // void ShowNumbers(int M, int N)
// {
//    if (M <= N)
//        {
//         if (M == N) 
//     {
//         Console.Write(M);
//         return;
//     }
//     Console.Write(M + "  "); 
//     ShowNumbers(M + 1, N); 
//     }
//     else
//     {
//       if (N == M) 
//     {
//         Console.Write(N);
//         return;
//     }
//       Console.Write(N + "  "); // 1
//     ShowNumbers(N + 1, M);  // 2  
//     }
// }
//  Console.Write("Введите первое число: ");
//  int M = Convert.ToInt32(Console.ReadLine());
//  Console.Write("Введите второе число: ");
//  int N = Convert.ToInt32(Console.ReadLine());
// ShowNumbers(M, N);

 

   
2.    //    Console.Write("Введите первое число: ");
    //    int m = Convert.ToInt32(Console.ReadLine());

    //    Console.Write("Введите второе число: ");
    //    int n = Convert.ToInt32(Console.ReadLine());

    //     int result = Ackermann(m, n);
    //     Console.WriteLine($"Ackermann({m}, {n}) = {result}");
    

    // static int Ackermann(int m, int n)
    // {
    //     if (m == 0)
    //     {
    //         return n + 1;
    //     }
    //     else if (n == 0)
    //     {
    //         return Ackermann(m - 1, 1);
    //     }
    //     else
    //     {
    //         return Ackermann(m - 1, Ackermann(m, n - 1));
    //     }
    // }


  3.      int[] myArray = { 1, 2, 5, 0, 10, 34};

        Console.WriteLine("Элементы массива в обратном порядке:");
        PrintArrayReversed(myArray, myArray.Length - 1);

        // Ждем нажатия клавиши перед завершением программы
        Console.ReadKey();
    

    static void PrintArrayReversed(int[] arr, int index)
    {
        if (index >= 0)
        {
            Console.WriteLine(arr[index]);
            PrintArrayReversed(arr, index - 1);
        }
    }
